# cache directories
Thumbs.db
*.DS_Store
*.empty

#phpstorm project files
.idea

#netbeans project files
nbproject

#eclipse, zend studio, aptana or other eclipse like project files
.buildpath
.project
.settings

# sass cache files
*.sass-cache

# mac deployment helpers
switch
index

# runtime and cache directories
/api/runtime
/console/runtime
/backend/runtime
/frontend/runtime

/backend/www/assets
/frontend/www/assets

# configuration files
/api/config/local.php
/common/config/local.php
/console/config/local.php
/backend/config/local.php
/frontend/config/local.php

# yiinitializr env.lock file
/common/lib/Yiinitializr/config/env.lock

# composer
/common/lib/vendor

#apache logs
sys-access.log
sys-error.log