[program:mikro-resources-worker-2]
; Имя программы в supervisor, например будет выводится в supervisorctl
process_name=%(program_name)s
; Вы можете указать сколько таких процессов надо запустить, по умолчанию 1
numprocs=1
; Путь до проекта (chdir)
directory=/srv/sys/www
; Команда для запуска программы
command=/usr/bin/php /srv/sys/www/yiic listenresources 2
; Из под какого пользователя запускать программу
;user=<username>
; При загрузке самого supervisor запускать программу
autostart=true
; Если программа аварийно завершилась, то перезапускать её
autorestart=true
; Перенаправляет пришедший STDERR в ответ supervisor'у в STDOUT (эквивалент /the/program 2>&1)
redirect_stderr=true
; Таймаут в секундах, после которого supervisor пошлет SIGKILL процессу,
; которому до этого посылал SIGCHLD
stopwaitsecs=60
; Какой сигнал посылать для остановки программы
stopsignal=INT
; Путь до error-лога
stderr_logfile=/srv/sys/listenresources-2-worker.log
; Путь до output-лога
stdout_logfile=/srv/sys/listenresources-worker-2-out.log
; Максимальный размер файла output-лога, после чего будет "rotate"
stdout_logfile_maxbytes=1MB
; Количество файлов output-лога
stdout_logfile_backups=3
; Размер буфера для output-лога
stdout_capture_maxbytes=1MB
startretries=9999
